<!DOCTYPE html>
<html>
<head>
    <title>Restaurant</title>
    <style>
        h3 {
            text-align: right;
            font-family: 'Georgia', serif;
            font-size: 28px;
            color: darkred;
        }
        .welcome {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: -1px;
            word-spacing: 2px;
            font-size: 18px;
            color: #333;
        }
        table {
            width: 60%;
            border: 2px solid black;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            vertical-align: middle;
        }
        a {
            text-decoration: none;
            color: darkblue;
        }

        a:hover {
            color: red;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <h3><i class="fa-solid fa-utensils"></i> Tasty Treats Restaurant</h3>

    <p class="welcome">Welcome to our shop , enjoy your meal</p>

    <table>
        <tr>
            <th>Menu Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Grilled Chicken</td>
            <td>₹250</td>
        </tr>
        <tr>
            <td>Paneer Butter Masala</td>
            <td>₹200</td>
        </tr>
        <tr>
            <td>Chocolate Lava Cake</td>
            <td>₹150</td>
        </tr>
    </table>

    <p style="text-align:center;">
        <a href="file:///D:/MashupStack/Task%201.html">View More Dishes</a>

</body>
</html>
