
<!DOCTYPE html>
<html>
<head>
<style>
  body {
  background-image: url("https://cdn.prod.website-files.com/61841eeeb196d8bb217a08c2/64dc1ed3a926ddaf9d6eecab_importance-of-editing.jpg");
  background-repeat: no-repeat;
  width:10px height:10px
}
h1 {
  color:red;
}

  div.d{
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: yellow;
}
p.one{
  border-style:dotted;
  border-color: red green blue grey;
}
   p{  
    background-color: pink;  
}  
p.padding {  
    padding-top: 50px;  
    padding-right: 100px;  
    padding-bottom: 150px;  
    padding-left: 200px;  
}  
div.a {
  height: auto;
  border: 1px solid black;
}

div.b {
  height: 50px;
  border: 1px solid black;  
}
</style>
</head>
<body>
  
<h1>The height Property</h1>
<h2 style="color: lightblue;">height: auto (default)</h2>
<div class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</div>

<h2 style="color: lightblue;">height: 50px</h2>

<div class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat.</div>
<p class="one">This is a paragraph with no specified padding.</p>  
<p class="padding">This is a paragraph with specified paddings.</p> 
<div class="d">This div element has a top margin of 100px, a right margin of 150px, a bottom margin 
of 100px, and a left margin of 80px.</div>

</body>
</html>
